* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --background: #003d6f;
  --menu-lateral: #05599e;
  --laranja: #e58e25;
  --screen: #efeded;
  --cacelar: #8d8b8b;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* menu lateral */
aside {
  background-color: var(--menu-lateral);
  display: flex;
  flex-direction: column;

}

.user {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 25%;
}

a {
  text-decoration: none;
  color: inherit;
}

.bi-person-fill {

  font-size: 100px;

}

ul {
  color: #fff;
  list-style: none;
}

/* tela principal */
header {
  background-color: #fff;
  padding: 10px;

}

main {
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  background-color: var(--screen);

}

.cards {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.card {
  border: none;
  border-left: #e58e25 solid 7px;
  border-radius: 0 3px 3px 0;
  height: 18rem;
 
  box-shadow: 10px 8px 11px -3px #363636a8;
  -webkit-box-shadow: 10px 8px 11px -3px #363636a8;
  -moz-box-shadow: 10px 8px 11px -3px #363636a8;

}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-select{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  
}

.card-select select{
  width: 50%;
  opacity: 50%;
  font-size: medium;
}

.card-title {
  font-weight: 700;
  text-align: center;
  text-decoration: underline 3px grey;
  font-size: 2rem;

}

.card-text {

  text-align: center;
  font-size: 4rem;
 
}

@media (max-width: 1070px) {
  .card-text {
    font-size: 3rem;
  }
}

@media (max-width: 840px) {
  .card-text {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .card-text {
    font-size: 2rem;
  }
}


nav button:active {
  background-color: #064375;
}

nav {
  display: flex;
  width: 100%;
  justify-content: end;
}

nav button {
  margin-right: 9px;
}

/* rodap√© */
footer {
  background-color: var(--background);
  color: var(--screen);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.card-table {

  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60%;
  width: 90%;
  margin: 30px;
  box-shadow: -3px 5px 9px #808080c5;

}

table {
  align-items: center;
  margin: auto;
}

td,
th {
  border: #d3d2d2 solid 1px;
  text-align: center;

}

h2 {
  display: flex;
  justify-content: start;
  align-items: start;
  font-weight: 700;
}

.table-responsive {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: visible;
}

.button-table {
  background-color: var(--background);
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin-left: auto;
  color: #fff;
}

.button-table:active {

  width: 74px;
  font-size: small;

}


.card-form {

  padding: 10px;
  background-color: #fff;
  height: 70%;
  width: 90%;
  margin: 4rem auto;
  box-shadow: -3px 5px 9px #808080c5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;

}

.salvar,
.cancelar {
  gap: 4;
  color: #fff;
  width: 100px;
  border-radius: 4px;

}

.salvar {
  background-color: var(--background);
}

.cancelar {
  background-color: var(--cacelar);
}

.btn-group {
  gap: 1rem;
}

.btn {
  border-radius: 4px !important;
}


.btn:hover {

  background-color: var(--laranja);
  color: var(--screen);
  border: none;
}

.dropdown-toggle {

  height: 30px !important;
  width: 77px !important;

  padding: 2px !important;

}

.dropdown-toggle:hover {

  height: 30px !important;
  width: 77px !important;


}

/* Tela Cadastro de Produtos */

#codigo {
  background-color: #aaaaaabb;

}